preload = /home/stone/.dotfiles/wallpaper/ubuntu-matrix.png
preload = /home/stone/.dotfiles/wallpaper/hope.jpg
preload = /home/stone/.dotfiles/wallpaper/i-am-free.jpg
preload = /home/stone/.dotfiles/wallpaper/mask.jpg
preload = /home/stone/.dotfiles/wallpaper/plugged-in.jpg
preload = /home/stone/.dotfiles/wallpaper/question-everything.jpg
preload = /home/stone/.dotfiles/wallpaper/spider-jerusalem.jpg
preload = /home/stone/.dotfiles/wallpaper/you-are-free.jpg

wallpaper = , /home/stone/.dotfiles/wallpaper/plugged-in.jpg

# Enable splash text rendering over the wallpaper
splash = true
